{
    "name": "rb-cohen/jzform",
    "description": "A javascript form library populated by Zend Form",
    "license": "BSD-3-Clause",
    "require": {
        "zendframework/zend-inputfilter": "~2.",
        "zendframework/zend-form": "~2.",
        "zendframework/zend-json": "~2.",
        "zendframework/zend-filter": "~2.",
        "zendframework/zend-view": "~2.",
        "zendframework/zend-validator": "~2.",
        "zendframework/zend-i18n": "~2.",
        "zendframework/zend-servicemanager": "~2."
    },
    "autoload": {
        "psr-0": {
            "JzForm\\": "src/",
            "JzFormTest\\": "tests/php"
        }
    },
    "authors": [
        {
            "name": "Arron Woods",
            "email": "me@arronwoods.com"
        }
    ]
}
